$primary-green: #019765;
$font-roboto: 'Roboto', sans-serif;
$font-poppins: 'Poppins', sans-serif;
$text-title-1: #2F3137;
$text-title-2: #474A53;
$text-title-3: #6D6D6D;
$text-title-4: #909090;
$text-title-5: #BFBFBF;

@mixin flex-align-center {
    display: flex;
    align-items: center;
}

* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}
html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    max-width: 1500px;
    position: relative;
    background-color: #f7f7f7;
    padding: 30px 15px;
    overflow-x: hidden;
}
a, button {
    cursor: pointer;
}
::placeholder {
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 12px;
    color: #A4A4A4;
}

#nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .nav-hamburger {
        @include flex-align-center;
        flex-basis: 20%;
        justify-content: flex-start;
    }
    .nav-title {
        @include flex-align-center;
        flex-basis: 70%;
        justify-content: flex-start;
        h1 {
            font-family: $font-roboto;
            font-size: 23px;
            font-weight: 500;
            color: $text-title-1;
        }
    }
    .nav-map {
        @include flex-align-center;
        flex-basis: 10%;
        justify-content: center;
    }
}

#section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    .section-search {
        height: 49px;
        display: flex;
        justify-content: space-between;
        .section-search-input {
            display: flex;
            width: calc(85% - 10px);
            filter: drop-shadow(0px 7px 25px rgba(0, 0, 0, 0.03));
            span {
                width: 55px;
                @include flex-align-center;
                justify-content: center;
                background-color: #fff;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            input {
                width: 100%;
                @include flex-align-center;
                background-color: #fff;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                font-family: $font-roboto;
                font-size: 13.75px;
                color: #979797;
            }
        }
        .section-search-indicator {
            width: 15%;
            @include flex-align-center;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            filter: drop-shadow(0px 7px 25px rgba(0, 0, 0, 0.03));
            cursor: pointer;
        }
    }
    .section-category {
        padding: 15px 0px 5px;
        button {
            background-color: #fff;
            padding: 0.6rem 1.1rem;
            margin-right: 5px;
            margin-bottom: 10px;
            border: 1px solid #F8F8F8;
            font-family: $font-roboto;
            border-radius: 0.25rem;
            font-weight: 400;
            font-size: 10px;
            color: #A4A4A4;
        }
        .active {
            background-color: $primary-green;
            border: 1px solid $primary-green;
            color: #fff;
        }
    }
    .section-range {
        height: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px 0px 0px;
        .section-range-input {
            width: calc(80% - 10px);
            display: flex;
            input[type=range] {
                position: relative;
                width: 100%;
                background-color: transparent;
                appearance: none;
            }
            //Styling the Thumb
            input[type=range]::-webkit-slider-thumb {
                appearance: none;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                margin-top: -7.5px;
                background: $primary-green;
                cursor: pointer;
            }
            // Styleing the Track
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5px;
                border-radius: 10px;
                cursor: pointer;
                background: #E3E3E3;
            }
        }
        .section-range-total {
            width: 20%;
            display: flex;
            align-items: center;
            font-family: $font-roboto;
            font-weight: 400;
            font-size: 14.5px;
            color: #424242;
            span {
                padding-left: 2.5px;
                font-family: $font-roboto;
                font-weight: 500;
                font-size: 22px;
                color: #1F2025;
            }
        }
        .section-range-button {
            width: 100%;
            padding-bottom: 10px;
            margin-top: 15px;
            button {
                width: 100%;
                display: block;
                padding: 1rem 0px;
                background-color: $primary-green;
                font-family: $font-roboto;
                font-weight: 500;
                font-size: 16px;
                color: #fff;
                text-align: center;
                border-radius: 8px;
            }
        }
    }
}

#main {
    width: 100%;
    padding-bottom: 100px;
    h3 {
        font-family: $font-poppins;
        font-weight: 500;
        font-size: 17.5px;
        color: $text-title-2;
        margin-bottom: 15px;
    }
    .main-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 10px;
        article {
            margin-bottom: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 0.5rem;
            filter: drop-shadow(3px 7px 40px rgba(0, 0, 0, 0.05));
            img {
                display: block;
                height: 152px;
                width: 100%;
                object-fit: cover;
                border-radius: 0.5rem;
            }
            .article-body {
                display: flex;
                padding: 15px;
                .article-body-description {
                    width: 75%;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: center;
                    h2 {
                        margin-bottom: 10px;
                        font-family: $font-roboto;
                        font-weight: 500;
                        font-size: 19px;
                        color: $text-title-1;
                    }
                    div {
                        @include flex-align-center;
                        span {
                            @include flex-align-center;
                            margin-right: 20px;
                            font-family: $font-roboto;
                            font-weight: 400;
                            font-size: 10px;
                            color: $text-title-4;
                        }
                    }
                }
                .article-body-price {
                    width: 25%;
                    @include flex-align-center;
                    justify-content: center;
                    font-family: $font-roboto;
                    font-size: 16.5px;
                    font-weight: 500;
                    color: $text-title-3;
                    span {
                        padding-left: 2.5px;
                        font-size: 23px;
                        color: $text-title-1
                    }
                }
            }
        }
    }
}

#aside {
    width: 100%;
    @include flex-align-center;
    position: fixed;
    left: 0%;
    bottom: 0px;
    padding: 0px 15px;
    background-color: #fff;
    z-index: 100;
    a {
        position: relative;
        text-align: center;
        width: 19%;
    }
    .aside-home {
        span {
            height: 2px;
            width: 13px;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $primary-green;
        }
    }
    .aside-center {
        width: 24%;
        position: relative;
        span {
            position: relative;
            top: -15.7714px;
            display: block;
            margin: 0px auto;
            width: 70px;
            height: 70px;
            box-shadow: 3px 5px 27px rgba(18, 57, 44, 0.12);
            border-radius: 15.7714px;
            background-color: $primary-green;
            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}